In [1]:
from pydataset import data #importando a função data da biblioteca pydataset

In [2]:
FORBES = data('Forbes2000')
FORBES

,rank,name,country,category,sales,profits,assets,marketvalue
1,1,Citigroup,United States,Banking,94.71,17.85,1264.03,255.30
2,2,General Electric,United States,Conglomerates,134.19,15.59,626.93,328.54
3,3,American Intl Group,United States,Insurance,76.66,6.46,647.66,194.87
4,4,ExxonMobil,United States,Oil & gas operations,222.88,20.96,166.99,277.02
5,5,BP,United Kingdom,Oil & gas operations,232.57,10.27,177.57,173.54
...,...,...,...,...,...,...,...,...
1996,1996,Siam City Bank,Thailand,Banking,0.48,0.02,11.27,1.47
1997,1997,Yokogawa Electric,Japan,Business services & supplies,2.78,-0.22,2.96,3.29
1998,1998,Hindalco Industries,India,Materials,1.35,0.14,2.47,2.76
1999,1999,Nexans,France,Capital goods,5.09,0.00,2.71,0.88
2000,2000,Oriental Bank of Commerce,India,Banking,0.81,0.10,7.16,1.17

In [6]:
empresa_mais_valiosa = FORBES[FORBES['marketvalue'] == FORBES['marketvalue'].max()]
empresa_mais_valiosa['name']

2    General Electric
Name: name, dtype: object

In [19]:
Top10 = FORBES.nlargest(10, "profits")
Top10

,rank,name,country,category,sales,profits,assets,marketvalue
4,4,ExxonMobil,United States,Oil & gas operations,222.88,20.96,166.99,277.02
1,1,Citigroup,United States,Banking,94.71,17.85,1264.03,255.30
2,2,General Electric,United States,Conglomerates,134.19,15.59,626.93,328.54
6,6,Bank of America,United States,Banking,49.01,10.81,736.45,117.55
5,5,BP,United Kingdom,Oil & gas operations,232.57,10.27,177.57,173.54
20,20,Freddie Mac,United States,Diversified financials,46.26,10.09,752.25,44.25
22,22,Altria Group,United States,Food drink & tobacco,60.70,9.20,96.18,111.02
10,10,Wal-Mart Stores,United States,Retailing,256.33,9.05,104.91,243.74
31,31,Microsoft,United States,Software & services,34.27,8.88,85.94,287.02
17,17,Total,France,Oil & gas operations,131.64,8.84,87.84,116.64

In [27]:
df = FORBES[['category','marketvalue']]
df.groupby(by='category').mean().nlargest(5, "marketvalue")  #acho q está errado

                             marketvalue
category
Drugs & biotechnology          39.200000
Conglomerates                  25.874194
Semiconductors                 23.911538
Software & services            22.613226
Telecommunications services    21.857015