In [43]:
from pydataset import data
import numpy as np
import pandas as pd

In [44]:
data('housing',show_doc=True)

housing

PyDataset Documentation (adopted from R Documentation. The displayed examples are in R)

##  Homeless Data

### Description

Housing status for 362 severely mentally ill homeless subjects measured at
baseline and at three follow-up times.

### Usage

    data(housing)

### Format

A data frame with 1448 observations on the following 4 variables:

`id`

Subject identifier variable.

`y`

Housing status response, coded as (1) for street living, (2) for community
living and (3) for independent housing.

`time`

Time recorded in months.

`sec`

Section 8 rent certificate indicator.

### Source

Hulrburt M.S., Wood, P.A. and Hough, R.L. (1996). Providing independent
housing for the homeless mentally ill: a novel approach to evaluating
longitudinal housing patterns. _Journal of Community Psychology_, **24**,
291–310.

### Examples

    data(housing)
    str(housing)

**id** 

**y** : Resposta do status de moradia, codificada como (1) para morar na rua, (2) para morar na comunidade e (3) para morar independente.

**time** : quantidade de registros em meses

**sec** : Section 8 rent certificate indicator.

In [45]:
df_housing = data('housing')
df_housing

       id    y  time  sec
1       1  1.0     0    1
2       1  2.0     6    1
3       1  2.0    12    1
4       1  2.0    24    1
5       2  1.0     0    1
...   ...  ...   ...  ...
1444  361  NaN    24    0
1445  362  1.0     0    0
1446  362  1.0     6    0
1447  362  1.0    12    0
1448  362  1.0    24    0

[1448 rows x 4 columns]

In [46]:
df_housing.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1448 entries, 1 to 1448
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      1448 non-null   int64
 1   y       1289 non-null   float64
 2   time    1448 non-null   int64
 3   sec     1448 non-null   int64
dtypes: float64(1), int64(3)
memory usage: 56.6 KB

In [47]:
df_housing.describe()

                id            y         time          sec
count  1448.000000  1289.000000  1448.000000  1448.000000
mean    181.500000     1.168348    10.500000     0.500000
std     104.536103     0.772423     8.877186     0.500173
min       1.000000     0.000000     0.000000     0.000000
25%      91.000000     1.000000     4.500000     0.000000
50%     181.500000     1.000000     9.000000     0.500000
75%     272.000000     2.000000    15.000000     1.000000
max     362.000000     2.000000    24.000000     1.000000

In [48]:
df_situacao_de_rua = df[df['y']==1]    #separando as pessoas em condição de rua
df_situacao_de_rua

       id    y  time  sec
1       1  1.0     0    1
5       2  1.0     0    1
8       2  1.0    24    1
13      4  1.0     0    1
14      4  1.0     6    1
...   ...  ...   ...  ...
1440  360  1.0    24    0
1445  362  1.0     0    0
1446  362  1.0     6    0
1447  362  1.0    12    0
1448  362  1.0    24    0

[484 rows x 4 columns]

In [49]:
df_situacao_de_rua = df_situacao_de_rua.groupby('id')['y'].count().reset_index()  #y agora representa o número de vezes em que o id 
df_situacao_de_rua                                                                #foi registrado como em situação de rua

      id  y
0      1  1
1      2  2
2      4  4
3      5  1
4      9  2
..   ... ..
251  356  1
252  358  2
253  359  4
254  360  3
255  362  4

[256 rows x 2 columns]

In [50]:
df_situacao_de_rua['y'].mean()                      #média do número de vezes em que as pessoas da 
                                                    #base estava em situação de rua

1.890625

In [51]:
selecao_sec8 = df[df['sec']==1] 
selecao_sec8 = selecao_sec8.groupby('id')['sec'].count().reset_index()
selecao_sec8.count()

id     181
sec    181
dtype: int64

In [58]:
#como sabe-se a partir do método .info que são 362 ids então:

proporcao_sec8 = float(181/362)
proporcao_sec8

0.5

In [59]:
df_situacao_de_rua[df_situacao_de_rua['y']==4].count()

id    17
y     17
dtype: int64